<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\TerraCloud.Domain\TerraCloud.Domain.csproj" />
	    <ProjectReference Include="..\TerraCloud.Infrastructure\TerraCloud.Infrastructure.csproj" />
    </ItemGroup>

</Project>
