# TerraCloud

./: README.md  TerraCloud.sln
TerraCloud.Application/: AddDependencies.cs  AutoMapperProfile.cs  Class1.cs  TerraCloud.Application.csproj
TerraCloud.Application/Animal/Commands/: AddAnimal.cs  AddAnimalToUserList.cs  AddAnimalUser.cs  DeleteAnimal.cs  DeleteUserAnimal.cs  UpdateAnimal.cs
TerraCloud.Application/Animal/Queries/: GetAnimal.cs  GetAnimals.cs  GetUserAnimals.cs
TerraCloud.Application/Auth/Login/: LoginService.cs
TerraCloud.Application/Auth/Registry/: RegistryService.cs
TerraCloud.Application/DTO/Auth/: LoginDto.cs
TerraCloud.Application/DTO/Error/: ErrorCodes.cs  ErrorResponse.cs
TerraCloud.Application/DTOs/Error/: ErrorCodes.cs  ErrorResponse.cs
TerraCloud.Application/DTOs/Test/: TestResponse.cs
TerraCloud.Application/Device/Commands/: AddDevice.cs  AddDeviceMeasurement.cs  AddUserDevice.cs  DeleteDevice.cs  DeleteUserDevice.cs  UpdateUserDevice.cs
TerraCloud.Application/Device/Queries/: GetDevice.cs  GetDeviceMeasurement.cs  GetDevices.cs  GetUserDevice.cs  GetUserDevices.cs
TerraCloud.Application/Exceptions/: ApplicationException.cs  MyApplicationException.cs
TerraCloud.Application/Exceptions/Animal/: AnimalNotFoundException.cs  AnimalNotOwnerException.cs
TerraCloud.Application/Exceptions/Auth/: EmailExistsException.cs  LoginDeviceException.cs  LoginExistsException.cs
TerraCloud.Application/Exceptions/Device/: DeviceAlreadyAddedException.cs  DeviceNotFoundException.cs
TerraCloud.Application/Interfaces/Animal/: IAddAnimal.cs  IDeleteAnimal.cs  IGetAnimal.cs  IGetAnimals.cs
TerraCloud.Application/Interfaces/Auth/: ILoginService.cs  IRegistryService.cs
TerraCloud.Application/Interfaces/Device/: IAddDevice.cs  IAddDeviceMeasurement.cs  IAddUserDevice.cs  IDeleteDevice.cs  IDeleteUserDevice.cs  IGetDevice.cs  IGetDeviceMeasurement.cs  IGetDevices.cs  IGetUserDevice.cs  IGetUserDevices.cs  IUpdateUserDevice.cs
TerraCloud.Application/Test/: TestClass.cs  TestMapper.cs  TestMapping.cs
TerraCloud.Infrastructure/: AddDependencies.cs  Class1.cs  TerraCloud.Infrastructure.csproj
TerraCloud.Infrastructure/Auth/: Constants.cs  JwtDevice.cs  JwtService.cs  JwtUser.cs  MyAuthenticationStateProvider.cs  PasswordOperations.cs  PersistentAuthenticationstateProvider.cs
TerraCloud.Infrastructure/Interfaces/Auth/: IJwtService.cs  IPasswordOperations.cs
TerraCloud.Infrastructure/IoTHub/: IIoTHubService.cs  IoTHubOptions.cs  IoTHubService.cs
TerraCloud.Infrastructure/Models/IoTHub/: UpdateClientDeviceRequest.cs
TerraCloud.Persistence/: AddDependencies.cs  Class1.cs  TerraCloud.Persistence.csproj
TerraCloud.Persistence/Configurations/Animal/: AnimalConfiguration.cs  AnimalUserConfiguration.cs
TerraCloud.Persistence/Configurations/Device/: DeviceConfiguration.cs  DeviceMonitorConfiguration.cs  UserDeviceConfiguration.cs
TerraCloud.Persistence/Configurations/User/: UserConfiguration.cs
TerraCloud.Persistence/Contexts/: TerraCloudContext.cs
TerraCloud.Persistence/Migrations/: 20240310202532_CreateUser.Designer.cs  20240310202532_CreateUser.cs  20240313205749_SaltUserAdd.Designer.cs  20240313205749_SaltUserAdd.cs  20240317165509_AddUniqueKeyInLogin.Designer.cs  20240317165509_AddUniqueKeyInLogin.cs  20240326214909_DevicesTablesAdded.Designer.cs  20240326214909_DevicesTablesAdded.cs  20240410163149_BaseAnimal.Designer.cs  20240410163149_BaseAnimal.cs  20240722185921_DeviceChangeLogic.Designer.cs  20240722185921_DeviceChangeLogic.cs  20240722191409_DeviceMonitorsInit.Designer.cs  20240722191409_DeviceMonitorsInit.cs  20240723185348_UserDeviceMeasurmentProp.Designer.cs  20240723185348_UserDeviceMeasurmentProp.cs  20240724165758_AddMeasurementInDevice.Designer.cs  20240724165758_AddMeasurementInDevice.cs  20240728120719_AnimalDeviceUser.Designer.cs  20240728120719_AnimalDeviceUser.cs  20240728121450_DeviceAnimalUserNotRequired.Designer.cs  20240728121450_DeviceAnimalUserNotRequired.cs  20240801195350_AddCreatorToAnimal.Designer.cs  20240801195350_AddCreatorToAnimal.cs  TerraCloudContextModelSnapshot.cs
TerraCloud.Persistence/Repositories/: UserRepository.cs
TerraCloud.Persistence/Repositories/Animal/: AnimalRepository.cs
TerraCloud.Persistence/Repositories/Database/: DatabaseRepository.cs
TerraCloud.Persistence/Repositories/Device/: DeviceRepository.cs
TerraCloud.Persistence/Repositories/User/: UserRepository.cs
TerraCloud/TerraCloud/: AddDependencies.cs  Program.cs  TerraCloud.Server.csproj  UseMiddlewares.cs  appsettings.json
TerraCloud/TerraCloud/Auth/: PersistingAuthenticationStateProvider.cs
TerraCloud/TerraCloud/Common/: IHttpContextAccessorExtensions.cs
TerraCloud/TerraCloud/Components/: App.razor  _Imports.razor
TerraCloud/TerraCloud/Controllers/: AnimalController.cs  AuthController.cs  DeviceController.cs  TestController.cs
TerraCloud/TerraCloud/Middlewares/: ExceptionHandlerMiddleware.cs
(+97 files in other folders)
