<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerraCloud.Application\TerraCloud.Application.csproj" />
		<ProjectReference Include="..\TerraCloud.Domain\TerraCloud.Domain.csproj" />
	</ItemGroup>

</Project>
